<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Information</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
</head>

<body>
	<h1>Our Guarantee</h1>
	<p>All of our animals are up to date on their shots, and in good health</p>
	<h1>Contact Information</h1>
	<h3>Main Office: 272-283-2829</h3>
	<h3>Service: 283-384-2938</h3>
	<h3>Free Brochure: 273-281-3929</h3>
	<h3>Email: information@secondchance.com</h3>
	<a href="index.html">Back to Home</a>
</body>
</html>